{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=pruebaCSharpDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ClaveSecretaDe32CaracteresParaJWT",
    "Issuer": "pruebaCSharp",
    "Audience": "ApiUsers",
    "ExpireHours": 1
  }
}